POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nest
PORT=3333
MODE=DEV
RUN_MIGRATIONS=true
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/nest?schema=public"
JWT_SECRET="Secret-test"