POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nest
PORT=3333
MODE=DEV
RUN_MIGRATIONS=true
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/nest?schema=public"
JWT_SECRET="Secret_super"
IGNORE_EXPIRATION="true"